<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER</title>
</head>
<body>
    <div>Hola, mi nombre es Elis Garcia Morales</div>
    <div>Me encuetro en 4to semestre de ingenieria de sistemas</div>
    <div>Les contare un poco de mis hobbies:</div>
    <div></div>
    <div>Me gusta mucho hacer ejercicio</div>
    <div>Me gusta tejer, de hecho me hago blusas, trajes de baño y gorros</div>
</body>
</html>